#bg_menu_inicial{
		position: relative;
		height: 70%;
		width: 100%;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background-image: linear-gradient(to bottom right,#25506b,#f7ac22);
		opacity: .9; 
		
}

#nome_inicial{
	 text-align: center;
	 font-family: "Bookman Old Style" !important;
	 font-size: 55px;
	 margin-top: 30%;
	 font-weight: 400;
}

#slogan{
	 text-align: center;
	 font-family: "Bookman Old Style" !important;
	 font-size: 35px;
}

#botao_pg_inicial{
	float: left;
	margin-left: 40%;
}

.borda{
	border: 1px solid black;
}